<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="urdu.css">
    <title>Portfolio</title>
</head>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: bisque;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: bisque;
        color: black;
        text-align: center;
        text-decoration: underline;
        padding: 10px;
    }
    main {
        max-width: 900px;
        margin: 20px auto;
        padding: 20px;
        background-color: lightgoldenrodyellow;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        color: black;
        text-align: center;
    }
    .client{
    padding: 10px 0;
    text-align: center;
    }
    .scary story {
    padding: 10px 0;
    text-align: center;
    }
    .urdu article {
    padding: 10px 0;
    text-align: center;
    position: relative;
    }
    .burger-art {
    padding: 10px 0;
    text-align: center;
    }
</style>
<body>
    <header><h1>My Portfolio</h1>
    <p>My name is Naqsh e Zainab and this is my portfolio.</p>
    </header>
<main>
    <div class="client">
    <h2>Client Website</h2>
    <p>
        To visit the client's website
        <a href="https://flowers-roan.vercel.app/">click here .</a>
    </p>
    </div>
    <div class="scary story">
    <h2>Scary Story</h2>
    <p>
        To view scary story
        <a href="https://scary-story.vercel.app/">click here</a>
        <style>
            p {text-align: center;}
        </style>
    </p>
    </div>
    <div class="urdu article">
    <h2>Urdu Article</h2>
        <p>
            To view urdu news article
        <a href="https://urdu-css.vercel.app/">click here</a>
        </p>
    </div>
    <div class="burger-art">
    <h2>CSS Art Project</h2>
        <p>
            To view css art project
        <a href="https://burger-art.vercel.app/">click here</a>
        </p>
    </div>
</main>
</body>
</html>